MONGODB_CONNECT=mongodb+srv://seabank:nana0822!!@cluster0.ucvd3.mongodb.net/company-homepage?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksdhfksdlkfjsdaljf
PORT=3500

EMAIL_SERVICE=gmail
EMAIL_USER=seabank73@gmail.com
EMAIL_PASS=kirstinltuvrxgzm